# Deduplicate mails using message_id.
#
# fdm -f ~/.config/fdm/deduplicate.conf fetch -v

$mailbox = "%h/Mail"

account "maildir"
        maildirs {
                "${mailbox}/archive/inbox"
                "${mailbox}/inbox"
        }

# Catch duplicate messages using a message-id cache.

$db = "/tmp/fdm-%y%m%d%H%M%S.db"
cache $db expire 1 day
$key = "%[message_id]"

match not string $key to "" {
        # Filter messages already in the cache.
        match in-cache $db key $key {
              match all action maildir "${mailbox}/duplicates"
        }

        # Add message-id to the cache.
        match all action add-to-cache $db key $key continue

        match all action keep
}
