## FDM Configuration


account "stdin" disabled
        stdin

account "maildir" disabled
        maildir "%h/Maildir"

account "gmail"
        imaps server "imap.gmail.com"
        user $(get-secret "google" "username")
        pass $(get-secret "google" "password")
        folders { "INBOX" "[Gmail]/Sent Mail" }

account "gmail-spam"
        imaps server "imap.gmail.com"
        user $(get-secret "google" "username")
        pass $(get-secret "google" "password")
        folders { "[Gmail]/Spam" }


action "inbox" maildir "%h/Mail/inbox"
action "sent"  maildir "%h/Mail/sent"
action "spam"  maildir "%h/Mail/spam"
action "trash" maildir "%h/Mail/trash"


# Spam
match account "*-spam" action "spam"
match "^X-Spam-Level:.*\\*{5}" in headers action "spam"

# Match all mail and deliver using the 'inbox' action.
match all action "inbox"
