### Configuration for Kitty


## Environment variables

term xterm-256color


## Shell

shell fish


## Font

font_size 16.0


## Scrollback

scrollback_lines 10000


## Selection

# Remove spaces at the end of lines when copying to clipboard.
strip_trailing_spaces smart


## Key bindings

# kitty_mod ctrl+shift


## Bell

enable_audio_bell no
visual_bell_duration 0.2


## Layout

remember_window_size no


## Color

background #1d1f21
foreground #c5c8c6

background_opacity 0.8
