# --keyserver URI
#
# GPG can send and receive keys to and from a keyserver.  These servers can be
# HKP, Email, or LDAP (if GnuPG is built with LDAP support).
#
# If exactly two keyservers are configured and only one is a Tor hidden service,
# Dirmngr selects the keyserver to use depending on whether Tor is locally
# running or not.  The check for a running Tor is done for each new connection.

keyserver hkp://zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion
keyserver hkps://keys.openpgp.org
