# GPG Configuration
# Author: Peng Mei Yu

# My default key
default-key 0790EB99F0DBC055B9B8B31B2C4A6ED97CB6661B

#default-recipient-self

# Encoding
utf8-strings
display-charset utf-8

# Do not add comments to messages.
no-comments

# Force exclusion of the version string in ASCII armored output.
no-emit-version

# Key ID format
keyid-format short

# Display the calculated validity of user IDs during key listings.
verify-options show-uid-validity
list-options show-uid-validity

# Algorithm used for OpenPGP certification(signing a subkey)
cert-digest-algo SHA512

# Prefer stronger algorithms
personal-digest-preferences SHA512 SHA256
personal-cipher-preferences AES256 AES

# Default preferences for new keys
default-preference-list SHA512 SHA256 AES256 AES ZIP ZLIB Uncompressed
