# GPG Configuration
# Author: Peng Mei Yu

# My default key
default-key EC998090FEBC9012

#default-recipient-self

# Encoding
utf8-strings
display-charset utf-8

# Do not add comments to messages.
no-comments

# Force exclusion of the version string in ASCII armored output.
no-emit-version

# Key ID format
keyid-format long

# Display the calculated validity of user IDs during key listings.
verify-options show-uid-validity
list-options show-uid-validity

# Algorithm used for OpenPGP certification(signing a subkey)
cert-digest-algo SHA512

# Prefer stronger algorithms
personal-cipher-preferences AES256 AES
personal-aead-preferences OCB EAX
personal-digest-preferences SHA512 SHA256
personal-compress-preferences ZIP Uncompressed

# Default preferences for new keys
default-new-key-algo ed448/cert,sign+cv448/encr
default-preference-list AES256 AES OCB EAX SHA512 SHA256 ZIP Uncompressed
