music_directory "~/Music"
playlist_directory "~/Music/playlists"


# audio_output {
#     type        "alsa"
#     name        "ALSA"
# }

audio_output {
    type        "pulse"
    name        "PulseAudio"
}

audio_output {
   type         "fifo"
   name         "Visualizer Feed"
   path         "/tmp/mpd.fifo"
   format       "44100:16:2"
}
